@import 'vars'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.social-wrap
		ul
			margin: auto 10px
		a
			height: 30px
			width: 30px
			line-height: 26px
			.fa
				font-size: 16px


/* Medium Devices, Desktops */
@media only screen and (max-height : 400px)
	.social-wrap
		&::after
			margin-top: 60px

@media only screen and (max-width : 992px)
	.main-head
		.top-line
			padding-bottom: 10px
			.logo
				font-size: 25px
				img
					width: 35px
			.phone
				font-size: 16px
				top: 20px
				.fa
					font-size: 27px
	.owl-item
		&:last-child 
			.header-flex
				.flex-center
					padding-top: 75px
	.h2
		font-size: 30px
	.price
		font-size: 22px
	.callback
		padding: 15px 25px 25px
		.form-head
			font-size: 18px
		input
			margin-bottom: 10px
	.button
		font-size: 14px
		padding: 3px 20px
		margin-top: 10px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.h1
		font-size: 50px
	.owl-item
		&:last-child
			.header-flex
				text-align: center
	.callback
		margin-bottom: 40px
				// .flex-center
					// padding-bottom: 40px
	.h2
		margin-bottom: 20px
		&::after
			bottom: -10px
			left: 50%
			transform: translate(-50%, 0)
			width: 50%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-head
		.top-line
			.logo
				span
					display: none
			.phone
				.fa
					display: none
	.owl-item
		&:last-child
			&.header-flex
				.flex-center
					padding-top: 70px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

